
#jmx properties
jmx.username=admin
jmx.password=admin


# jdbc properties
com.assess.database.Assess/driver=com.mysql.jdbc.Driver
com.assess.database.Assess/url=jdbc:mysql://localhost:3306/assess_new
com.assess.database.Assess/username=root
com.assess.database.Assess/password=root	
com.assess.database/initialSize=10
com.assess.database/maxActive=50
com.assess.database/maxWait=1000